is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tooth_tracking
build_property.ProjectDir = e:\GameDev\Robot\物体检测与重心查找\yolo5-object-detection-and-centroid-finding-main\tooth-tracking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
